* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
.container * {
    border: 1px solid rgba(255, 164, 154, 0.671);
}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100px 1fr 50px;
    grid-template-rows: 44px 1fr 200px;
    /* 이름으로 구역 나누기 (띄어쓰기 => column, "" => row)*/
    grid-template-areas: 
    "header header header"
    "side-left main side-right"
    "footer footer footer";
}
header.header {
    grid-area: header;
}
.side1 {
    grid-area: side-left;
}
.side2 {
    grid-area: side-right;
}
footer {
    grid-area: footer;
}
figure img {
    width: 200px;
    height: 200px;
    border-radius: 30px;
}
nav {
    height: 44px;
}